<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>World Currency Converter</title>
  </head>
  <body>
    <h1>🌎🤑🌎</h1>
    <h1>World Currency Converter</h1>
    <p>Choose the currency and the amounts to get the exchange rate</p>

    <div class="container">
      <div id="currency-wrapper-one" class="currency">
        <select id="currency-list-one"></select>
        <input type="number" id="amount-one" placeholder="0" value="1" />
      </div>

      <div class="swap-rate-container">
        <button class="btn" id="rate">Swap</button>
        <div class="rate" id="rate"></div>
      </div>

      <div id="currency-wrapper-two" class="currency">
        <select id="currency-list-two"></select>
        <input type="number" id="amount-two" placeholder="0" />
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>

<!-- <img src="https://www.countryflags.io/be/shiny/32.png" /> -->
